<?xml version="1.0"?>
<font>
  <info face="IBM Plex Mono" size="48" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="48" base="38" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="IBM Plex Mono_0.png" />
  </pages>
  <chars count="97">
    <char id="0" x="42" y="34" width="2" height="1" xoffset="0" yoffset="47" xadvance="0" page="0" chnl="15" />
    <char id="13" x="39" y="34" width="2" height="1" xoffset="0" yoffset="47" xadvance="22" page="0" chnl="15" />
    <char id="32" x="36" y="34" width="2" height="1" xoffset="0" yoffset="47" xadvance="22" page="0" chnl="15" />
    <char id="33" x="240" y="30" width="6" height="27" xoffset="8" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="34" x="59" y="170" width="10" height="11" xoffset="6" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="35" x="221" y="59" width="22" height="26" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="36" x="15" y="0" width="20" height="35" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="37" x="0" y="37" width="22" height="28" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="38" x="23" y="36" width="21" height="28" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="39" x="251" y="55" width="4" height="11" xoffset="9" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="40" x="135" y="0" width="12" height="33" xoffset="7" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="41" x="148" y="0" width="12" height="33" xoffset="3" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="42" x="153" y="145" width="20" height="19" xoffset="1" yoffset="17" xadvance="22" page="0" chnl="15" />
    <char id="43" x="174" y="145" width="19" height="19" xoffset="2" yoffset="17" xadvance="22" page="0" chnl="15" />
    <char id="44" x="70" y="170" width="8" height="10" xoffset="7" yoffset="33" xadvance="22" page="0" chnl="15" />
    <char id="45" x="107" y="166" width="12" height="4" xoffset="5" yoffset="25" xadvance="22" page="0" chnl="15" />
    <char id="46" x="244" y="79" width="6" height="6" xoffset="8" yoffset="33" xadvance="22" page="0" chnl="15" />
    <char id="47" x="56" y="0" width="16" height="33" xoffset="3" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="48" x="125" y="34" width="19" height="28" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="49" x="153" y="91" width="20" height="26" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="50" x="109" y="63" width="19" height="27" xoffset="2" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="51" x="183" y="32" width="18" height="28" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="52" x="132" y="91" width="20" height="26" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="53" x="167" y="63" width="18" height="27" xoffset="2" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="54" x="148" y="63" width="18" height="27" xoffset="2" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="55" x="57" y="121" width="18" height="26" xoffset="2" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="56" x="85" y="34" width="19" height="28" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="57" x="129" y="63" width="18" height="27" xoffset="2" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="58" x="244" y="58" width="6" height="20" xoffset="8" yoffset="19" xadvance="22" page="0" chnl="15" />
    <char id="59" x="247" y="30" width="8" height="24" xoffset="7" yoffset="19" xadvance="22" page="0" chnl="15" />
    <char id="60" x="202" y="116" width="17" height="22" xoffset="2" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="61" x="39" y="171" width="19" height="11" xoffset="2" yoffset="21" xadvance="22" page="0" chnl="15" />
    <char id="62" x="220" y="115" width="17" height="22" xoffset="2" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="63" x="54" y="63" width="17" height="28" xoffset="2" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="64" x="178" y="0" width="18" height="31" xoffset="2" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="65" x="67" y="92" width="21" height="26" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="66" x="76" y="119" width="18" height="26" xoffset="3" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="67" x="45" y="34" width="19" height="28" xoffset="2" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="68" x="235" y="86" width="18" height="26" xoffset="3" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="69" x="167" y="118" width="17" height="26" xoffset="3" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="70" x="95" y="118" width="17" height="26" xoffset="3" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="71" x="202" y="31" width="18" height="28" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="72" x="113" y="118" width="17" height="26" xoffset="2" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="73" x="131" y="118" width="17" height="26" xoffset="2" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="74" x="204" y="60" width="16" height="27" xoffset="2" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="75" x="195" y="89" width="19" height="26" xoffset="2" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="76" x="185" y="118" width="16" height="26" xoffset="4" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="77" x="0" y="122" width="18" height="26" xoffset="2" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="78" x="149" y="118" width="17" height="26" xoffset="2" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="79" x="105" y="34" width="19" height="28" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="80" x="19" y="122" width="18" height="26" xoffset="3" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="81" x="36" y="0" width="19" height="33" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="82" x="38" y="122" width="18" height="26" xoffset="3" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="83" x="65" y="34" width="19" height="28" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="84" x="89" y="91" width="21" height="26" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="85" x="186" y="61" width="17" height="27" xoffset="2" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="86" x="174" y="91" width="20" height="26" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="87" x="23" y="95" width="21" height="26" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="88" x="45" y="94" width="21" height="26" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="89" x="0" y="95" width="22" height="26" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="90" x="111" y="91" width="20" height="26" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="91" x="161" y="0" width="11" height="33" xoffset="8" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="92" x="73" y="0" width="16" height="33" xoffset="3" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="93" x="122" y="0" width="12" height="33" xoffset="3" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="94" x="18" y="171" width="20" height="16" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="95" x="120" y="166" width="19" height="3" xoffset="2" yoffset="41" xadvance="22" page="0" chnl="15" />
    <char id="96" x="99" y="166" width="7" height="8" xoffset="6" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="97" x="0" y="149" width="19" height="21" xoffset="2" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="98" x="217" y="0" width="18" height="29" xoffset="3" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="99" x="238" y="113" width="17" height="21" xoffset="2" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="100" x="236" y="0" width="17" height="29" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="101" x="20" y="149" width="18" height="21" xoffset="2" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="102" x="221" y="30" width="18" height="28" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="103" x="197" y="0" width="19" height="30" xoffset="2" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="104" x="72" y="63" width="16" height="28" xoffset="3" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="105" x="18" y="66" width="17" height="28" xoffset="3" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="14" height="36" xoffset="3" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="107" x="164" y="34" width="18" height="28" xoffset="3" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="108" x="0" y="66" width="17" height="28" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="109" x="77" y="146" width="19" height="20" xoffset="1" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="110" x="97" y="145" width="16" height="20" xoffset="3" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="111" x="39" y="149" width="18" height="21" xoffset="2" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="112" x="145" y="34" width="18" height="28" xoffset="3" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="113" x="36" y="65" width="17" height="28" xoffset="2" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="114" x="194" y="145" width="19" height="19" xoffset="2" yoffset="19" xadvance="22" page="0" chnl="15" />
    <char id="115" x="58" y="148" width="18" height="21" xoffset="2" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="116" x="215" y="88" width="19" height="26" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="117" x="114" y="145" width="16" height="20" xoffset="3" yoffset="19" xadvance="22" page="0" chnl="15" />
    <char id="118" x="234" y="138" width="18" height="19" xoffset="2" yoffset="19" xadvance="22" page="0" chnl="15" />
    <char id="119" x="131" y="145" width="21" height="19" xoffset="0" yoffset="19" xadvance="22" page="0" chnl="15" />
    <char id="120" x="214" y="139" width="19" height="19" xoffset="2" yoffset="19" xadvance="22" page="0" chnl="15" />
    <char id="121" x="89" y="63" width="19" height="27" xoffset="1" yoffset="19" xadvance="22" page="0" chnl="15" />
    <char id="122" x="0" y="171" width="17" height="19" xoffset="2" yoffset="19" xadvance="22" page="0" chnl="15" />
    <char id="123" x="90" y="0" width="15" height="33" xoffset="3" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="124" x="173" y="0" width="4" height="33" xoffset="9" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="125" x="106" y="0" width="15" height="33" xoffset="3" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="126" x="79" y="167" width="19" height="9" xoffset="1" yoffset="22" xadvance="22" page="0" chnl="15" />
  </chars>
</font>
